"""Translated strings for tasks."""
from django.utils.translation import gettext_lazy as _

BY_ITS_AUTHOR = _("A task can only be deleted by its author")
CHANGE_TASK = _("Change task")
CHANGE_TITLE = _("Change")
CREATE_TASK = _("Create task")
CREATE_TITLE = _("Create")
DELETE_BUTTON = _("Yes, delete")
DELETE_TASK = _("Delete task")
DESCRIPTION_LABEL = _("Description")
EXECUTOR_LABEL = _("Executor")
LABEL_TITLE = _("Label")
LABELS_TITLE = _("Labels")
MY_TASKS = _("Only my tasks")
NAME_TITLE = _("Name")
NOT_AUTHORIZED = _("You are not authorized")
SHOW_TITLE = _("Show")
STATUS_LABEL = _("Status")
TASK_CHANGED_SUCCESSFULLY = _("Task changed successfully")
TASK_CREATED_SUCCESSFULLY = _("Task created successfully")
TASK_DELETED_SUCCESSFULLY = _("Task deleted successfully")
TASK_VIEW = _("Task view")
TASKS_TITLE = _("Tasks")
