[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = migrations

# clean default ignore list
ignore = WPS421, Q000, WPS412, WPS410, S105, WPS306, WPS214, WPS230, WPS235, WPS608, WPS201, WPS110, WPS215, WPS204,
         RST201, RST213, RST210, WPS300

per-file-ignores =
  models.py: D100, D101, D106, D105
  apps.py: D100, D101
  views.py: WPS226
  forms.py: D106
  settings.py: WPS407

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
